<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="billiardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bar">
    <Key>
      <PropertyRef Name="id_bar" />
    </Key>
    <Property Name="id_bar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="pooltable">
    <Key>
      <PropertyRef Name="id_table" />
    </Key>
    <Property Name="id_table" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_table" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="booking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="souvenirs">
    <Key>
      <PropertyRef Name="id_souvenir" />
    </Key>
    <Property Name="id_souvenir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="visitors">
    <Key>
      <PropertyRef Name="id_visitor" />
    </Key>
    <Property Name="id_visitor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parties" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="card_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visit_price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="billiardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bar" EntityType="Self.bar" />
    <EntitySet Name="pooltable" EntityType="Self.pooltable" />
    <EntitySet Name="souvenirs" EntityType="Self.souvenirs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="visitors" EntityType="Self.visitors" />
  </EntityContainer>
</Schema>