<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ws20ModelContainer" CdmEntityContainer="ws20Entities">
    <EntitySetMapping Name="bar">
      <EntityTypeMapping TypeName="ws20Model.bar">
        <MappingFragment StoreEntitySet="bar">
          <ScalarProperty Name="id_bar" ColumnName="id_bar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pooltable">
      <EntityTypeMapping TypeName="ws20Model.pooltable">
        <MappingFragment StoreEntitySet="pooltable">
          <ScalarProperty Name="id_table" ColumnName="id_table" />
          <ScalarProperty Name="num_table" ColumnName="num_table" />
          <ScalarProperty Name="booking" ColumnName="booking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="souvenirs">
      <EntityTypeMapping TypeName="ws20Model.souvenirs">
        <MappingFragment StoreEntitySet="souvenirs">
          <ScalarProperty Name="id_souvenir" ColumnName="id_souvenir" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ws20Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitors">
      <EntityTypeMapping TypeName="ws20Model.visitors">
        <MappingFragment StoreEntitySet="visitors">
          <ScalarProperty Name="id_visitor" ColumnName="id_visitor" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="parties" ColumnName="parties" />
          <ScalarProperty Name="card_status" ColumnName="card_status" />
          <ScalarProperty Name="visit_price" ColumnName="visit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ws20Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ws20Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ws20Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ws20Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ws20Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ws20Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ws20Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ws20Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ws20Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>