<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище billiardModelContainer" CdmEntityContainer="billiardEntities">
    <EntitySetMapping Name="bar">
      <EntityTypeMapping TypeName="billiardModel.bar">
        <MappingFragment StoreEntitySet="bar">
          <ScalarProperty Name="id_bar" ColumnName="id_bar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pooltable">
      <EntityTypeMapping TypeName="billiardModel.pooltable">
        <MappingFragment StoreEntitySet="pooltable">
          <ScalarProperty Name="id_table" ColumnName="id_table" />
          <ScalarProperty Name="num_table" ColumnName="num_table" />
          <ScalarProperty Name="booking" ColumnName="booking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="souvenirs">
      <EntityTypeMapping TypeName="billiardModel.souvenirs">
        <MappingFragment StoreEntitySet="souvenirs">
          <ScalarProperty Name="id_souvenir" ColumnName="id_souvenir" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="billiardModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="billiardModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitors">
      <EntityTypeMapping TypeName="billiardModel.visitors">
        <MappingFragment StoreEntitySet="visitors">
          <ScalarProperty Name="id_visitor" ColumnName="id_visitor" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="parties" ColumnName="parties" />
          <ScalarProperty Name="card_status" ColumnName="card_status" />
          <ScalarProperty Name="visit_price" ColumnName="visit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>